{
  "name": "@folio/stripes-util",
  "version": "1.5.0",
  "description": "A library of utility functions to support Stripes modules.",
  "license": "Apache-2.0",
  "repository": "folio-org/stripes-util",
  "sideEffects": ["*.css"],
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "@folio/eslint-config-stripes": "^3.1.0",
    "babel-eslint": "^7.0.0",
    "eslint": "^5.5.0",
    "webpack": "^4.10.2"
  },
  "dependencies": {
    "json2csv": "^4.2.1",
    "lodash": "^4.17.4",
    "react-intl": "^2.4.0",
    "query-string": "^5.0.0"
  },
  "peerDependencies": {
    "react": "*"
  }
}
